# Hep-emr

./: README.md  messages.properties  moduleApplicationContext.xml  pom.xml  regimens.xml
api/src/main/distro/metadata/: concepts.xml  encounterTypes.xml  forms.xml  identifierTypes.xml  programs.xml
api/src/main/resources/: messages.properties  moduleApplicationContext.xml  regimenProperties.xml  regimens.xml
api/src/main/resources/content/: chaiemr.art.xml  chaiemr.common.xml  chaiemr.hcv.xml  chaiemr.hiv.xml  chaiemr.mchcs.xml  chaiemr.mchms.xml  chaiemr.tb.xml
api/src/test/resources/: TestingApplicationContext.xml  test-regimens.xml
api/src/test/resources/dataset/: test-concepts.xml
content/: chaiemr.art.xml  chaiemr.common.xml  chaiemr.hcv.xml  chaiemr.hiv.xml  chaiemr.mchcs.xml  chaiemr.mchms.xml  chaiemr.tb.xml
distro/: pom.xml
install/: pom.xml
link-resources/org/openmrs/module/chaiemr/: Metadata.java
misc/dev/: create_concepts_dataset.groovy  flags_benchmark.groovy  install_distro.sh
misc/maintenance/: patient_id_fixes.groovy
misc/updates/13.3/: national_id_converter.groovy
omod/: pom.xml
omod/src/main/resources/: DrugInfo.hbm.xml  DrugObsProcessed.hbm.xml  DrugOrderProcessed.hbm.xml  config.xml  liquibase.xml  modified.sql  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: moh257.gsp  nextAppointmentForm.gsp  profileLoginDetails.gsp  regimenHistory.gsp  visitAvailableForms.gsp  visitCompletedForms.gsp  visitMenu.gsp  visitSummary.gsp
omod/src/main/webapp/fragments/account/: accountSearchForm.gsp  accountSearchResults.gsp  editAccount.gsp  newAccount.gsp  personDetails.gsp  providerDetails.gsp  result.full.gsp  userDetails.gsp
omod/src/main/webapp/fragments/decorator/: standardPage.gsp
omod/src/main/webapp/fragments/developer/: groovyConsole.gsp  loadedModules.gsp  profiling.gsp  validation.gsp
omod/src/main/webapp/fragments/dispensary/: dispensaryPatientSearchForm.gsp  drugOrderList.gsp  pastDispensingPatientSearchResults.gsp  pastDispensingRecordPatientSearchForm.gsp
omod/src/main/webapp/fragments/facility/: result.full.gsp
omod/src/main/webapp/fragments/field/: HivRegimenChange.gsp  Regimen.gsp  RegimenChangeReason.gsp  RegimenSearch.gsp  continueRegimen.gsp  continueRegimenSearch.gsp  java.util.Date.withpresets.gsp  reportPeriod.gsp  substituteRegimenSearch.gsp  switchRegimen.gsp  switchRegimenSearch.gsp
omod/src/main/webapp/fragments/form/: enterHtmlForm.gsp  viewHtmlForm.gsp
omod/src/main/webapp/fragments/header/: headerMenu.gsp  pageHeader.gsp  patientHeader.gsp  visitHeader.gsp
omod/src/main/webapp/fragments/intake/: completedLabResult.gsp  enterLabResult.gsp  listLabOrders.gsp  visitAvailableForms.gsp
omod/src/main/webapp/fragments/managePatient/: personalHistoryForm.gsp
omod/src/main/webapp/fragments/patient/: dailySchedule.gsp  editPatient.gsp  editRelationship.gsp  importPatientsList.gsp  patientChart.gsp  patientRelationships.gsp  patientSearchForm.gsp  patientSearchResults.gsp  patientSummary.gsp  patientWhiteCard.gsp  result.full.gsp  result.gsp  result.mini.gsp  screeningRegisterPatient.gsp  screeningResultPatient.gsp
omod/src/main/webapp/fragments/prescription/: drugOrders.gsp  patientPrescriptions.gsp
omod/src/main/webapp/fragments/program/: artRegister.gsp  hepCRegister.gsp  preArtRegister.gsp  programCompletion.gsp  programEnrollment.gsp  programHistories.gsp  programHistory.gsp  whiteCard.gsp
omod/src/main/webapp/fragments/report/: getHalfYearlyReport.gsp  getQuaterlyReport.gsp  getYearlyReport.gsp  halfYearlyReportForm.gsp  indicatorReportData.gsp  patientListReportData.gsp  quaterlyReportForm.gsp  reportQueue.gsp  reportRequestForm.gsp  yearlyReportForm.gsp
omod/src/main/webapp/fragments/system/: appsContent.gsp  databaseSummary.gsp  externalRequirements.gsp  flagsContent.gsp  formsContent.gsp  identifiersContent.gsp  programsContent.gsp  reportsContent.gsp  rolesContent.gsp  serverInformation.gsp
omod/src/main/webapp/fragments/view/: dataPoints.gsp
omod/src/main/webapp/fragments/widget/: encounterStack.gsp  reportStack.gsp
omod/src/main/webapp/pages/: editForm.gsp  enterForm.gsp  forgotPassword.gsp  home.gsp  login.gsp  profile.gsp  regimenEditor.gsp  report.gsp  reportView.gsp
omod/src/main/webapp/pages/admin/: adminHome.gsp  createAccount1.gsp  createAccount2.gsp  editAccount.gsp  firstTimeSetup.gsp  importPatients.gsp  manageAccounts.gsp  manageReportQueue.gsp
omod/src/main/webapp/pages/chart/: chartHome.gsp  chartSearch.gsp  chartViewPatient.gsp
omod/src/main/webapp/pages/clinician/: clinicianArtRegister.gsp  clinicianHome.gsp  clinicianPreArtRegister.gsp  clinicianViewPatient.gsp  clinicianWhiteCard.gsp
omod/src/main/webapp/pages/developer/: developerHome.gsp
omod/src/main/webapp/pages/dialog/: cohortDialog.gsp  formDialog.gsp  helpDialog.gsp  reportErrorDialog.gsp
omod/src/main/webapp/pages/directory/: directoryHome.gsp
omod/src/main/webapp/pages/dispensary/: dispensaryHome.gsp  dispensing.gsp  drugOrder.gsp  pastDispensingRecord.gsp
omod/src/main/webapp/pages/facilities/: facilitiesHome.gsp
omod/src/main/webapp/pages/intake/: enterLabResultMain.gsp  intakeHome.gsp  intakeViewPatient.gsp  visitAvailableForms.gsp
omod/src/main/webapp/pages/managePatient/: managePatient.gsp
omod/src/main/webapp/pages/registration/: createPatient.gsp  createPatient1.gsp  createPatient2.gsp  editPatient.gsp  editRelationship.gsp  registrationHome.gsp  registrationSearch.gsp  registrationViewPatient.gsp  screeningRegistration.gsp  screeningResult.gsp
omod/src/main/webapp/pages/reports/: excelExport.gsp  getHalfYearlyReport.gsp  getQuaterlyReport.gsp  getYearlyReport.gsp  halfYearlyReport.gsp  quaterlyReport.gsp  reportsHome.gsp  yearlyReport.gsp
omod/src/main/webapp/resources/ImportLegacySheetSampleFormat/: LegacyPatientSheet.xlsm
omod/src/main/webapp/resources/htmlforms/: clinicalEncounter.html  dispenseDrug.html  labOrders.html  labResults.html  medicalAndSurgicalHistory.html  obstetricHistory.html  (+3 more)
openmrs-project/: pom.xml
temp/: 0003-not-yet.patch
(+486 files in other folders)
