<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>chaiemr</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ChaiEMR</name>
	<description>OpenMRS-based EMR for Chai</description>

	<organization>
		<name>CHAI Myanmar</name>
		<url>http://www.clintonhealthaccess.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:ohnmar30/his-hiv-emr.git</connection>
		<developerConnection>scm:git:git@github.com:ohnmar30/his-hiv-emr.git</developerConnection>
		<url>scm:git:git@github.com:ohnmar30/his-hiv-emr.git</url>
		<tag>1.0</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
		<module>distro</module>
		<module>install</module>
    <module>openmrs-project</module>
  </modules>

	<properties>
		<openMRSVersion>1.9.8</openMRSVersion>
		<cielVersion>20150123</cielVersion>

		<!-- Dependency modules -->
		<appframeworkVersion>2.2.1</appframeworkVersion>
		<calculationVersion>1.1</calculationVersion>
		<groovyVersion>2.2.4</groovyVersion>
		<htmlformentryVersion>2.4</htmlformentryVersion>
		<htmlwidgetsVersion>1.6.6</htmlwidgetsVersion>
		<idgenVersion>2.6</idgenVersion>
		<chaicoreVersion>1.0</chaicoreVersion>
		<chaidqVersion>1.0</chaidqVersion>
		<chaiuiVersion>1.0</chaiuiVersion>
		<logicVersion>0.5.2</logicVersion>
		<metadatadeployVersion>1.3</metadatadeployVersion>
		<metadatamappingVersion>1.0.1</metadatamappingVersion>
		<metadatasharingVersion>1.1.8</metadatasharingVersion>
		<reportingVersion>0.9.2.1</reportingVersion>
		<serializationxstreamVersion>0.2.7</serializationxstreamVersion>
		<uiframeworkVersion>3.3.1</uiframeworkVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<moduleBuildDate>${maven.build.timestamp}</moduleBuildDate>
	</properties>

	<dependencies>
		<!-- Begin OpenMRS modules -->

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
			<version>${appframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
			<version>${calculationVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>groovy-api</artifactId>
			<version>${groovyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
			<version>${htmlformentryVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-omod</artifactId>
			<version>${htmlformentryVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlwidgets-api</artifactId>
			<version>${htmlwidgetsVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<version>${idgenVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>chaicore-api</artifactId>
			<version>${chaicoreVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>chaicore-test</artifactId>
			<version>${chaicoreVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>chaidq-api</artifactId>
			<version>${chaidqVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>chaiui-api</artifactId>
			<version>${chaiuiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<version>${uiframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatadeploy-api</artifactId>
			<version>${metadatadeployVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatamapping-api</artifactId>
			<version>${metadatamappingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatasharing-api</artifactId>
			<version>${metadatasharingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api</artifactId>
			<version>${serializationxstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- End OpenMRS modules -->

		<!-- Begin OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<version>${openMRSVersion}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- End OpenMRS core -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>distrotools-maven-plugin</artifactId>
					<version>0.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>shimla-nexus-releases</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/hiv-releases</url>
		</repository>
		<repository>
			<id>shimla-nexus-snapshots</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/hiv-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>shimla-nexus-releases</id>
			<name>shimla nexus releases</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/hiv-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>shimla-nexus-snapshots</id>
			<name>shimla nexus snapshots</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/hiv-snapshots</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
            <repository>
                <id>shimla-nexus</id>
                <name>Shimla nexus repo</name>
                <url>http://hospdev.hispindia.org/nexus/content/repositories/hiv-releases/</url>
            </repository>
        <!-- use the following if you ARE using a snapshot version. -->
            <snapshotRepository>
                <id>shimla-nexus</id>
                <name>Shimla nexus repo</name>
                <url>http://hospdev.hispindia.org/nexus/content/repositories/hiv-snapshots/</url>
                <uniqueVersion>false</uniqueVersion>
             </snapshotRepository>
   </distributionManagement>

</project>
