<%
	ui.includeJavascript("chaiemr", "dwr-util.js")
	ui.includeJavascript("chaiemr", "chaihfe.js")
%>

<script type="text/javascript" src="/${ contextPath }/moduleResources/htmlformentry/htmlFormEntry.js"></script>
<link href="/${ contextPath }/moduleResources/htmlformentry/htmlFormEntry.css" type="text/css" rel="stylesheet" />

<script type="text/javascript">
	\$j = jQuery; // For backwards compatibility - some forms maybe using this to reference jQuery

	var propertyAccessorInfo = new Array();

	var beforeSubmit = new Array(); // a list of functions that will be executed before the submission of a form

	${ command.fieldAccessorJavascript }

	jQuery(function() {
		ui.confirmBeforeNavigating('#htmlform');

		<% if (config.defaultEncounterDate) { %>
		// Update blank encounter dates to default to visit start date or current date
		if (getValue('encounter-date.value') == '') {
			setDatetimeValue('encounter-date.value', new Date(${ config.defaultEncounterDate.time }));
		}
		<% } %>

		// Inject discard button
		jQuery('#discard-button').click(function() { ui.navigate('${ command.returnUrl }'); })
				.insertAfter(jQuery('input.submitButton'));
	});

	/**
	 * Submit button generated by HFE calls a method called 'submitHtmlForm' so we need to provide this
	 */
	function submitHtmlForm() {
		chaihfe.submitForm('${ command.returnUrl }');
	}

	/*
	 * For HIV Enrollment submit form directly 
	 */
	 jQuery(document).ready(function(){
		var formId='${ command.form.name }';
	 	if(formId=="e4b506c1-7379-42b6-a374-284469cba8da"){
	 		chaihfe.submitForm('${ command.returnUrl }');
		 	}
		 else if(formId=="5f1526f6-64cd-4a90-b4ad-24bb9d2d8709"){
	 		chaihfe.submitForm('${ command.returnUrl }');
		 	}		
		});
	
</script>

 
<div id="${ config.id }" <% if (config.style) { %>style="${ config.style }"<% } %>>

	<div style="display: none">
		<button id="discard-button" type="button">
			<img src="${ ui.resourceLink("chaiui", "images/glyphs/cancel.png") }" /> Cancel
		</button>
	</div>

	<form id="htmlform" method="post" action="${ ui.actionLink("chaiemr", "form/enterHtmlForm", "submit") }">
		<input type="hidden" name="appId" value="${ currentApp.id }"/>
		<input type="hidden" name="personId" value="${ command.patient.personId }"/>
		<input type="hidden" id="personAge" name="personAge" value="${ command.patient.age }"/>
		<input type="hidden" id="personSex" name="personSex" value="${ command.patient.gender }"/>
		<input type="hidden" id="personName" name="personName" value="${ command.patient.givenName }"/>
		<input type="hidden" id="personIdentifier" name="personIdentifier" value="${ patientIdentifier}"/>
		<input type="hidden" name="formId" value="${ command.form.formId }"/>
		<input type="hidden" name="formModifiedTimestamp" value="${ command.formModifiedTimestamp }"/>
		<input type="hidden" name="encounterModifiedTimestamp" value="${ command.encounterModifiedTimestamp }"/>
		<% if (command.encounter) { %>
			<input type="hidden" name="encounterId" value="${ command.encounter.encounterId }"/>
		<% } %>
		<% if (visit) { %>
			<input type="hidden" name="visitId" value="${ visit.visitId }"/>
		<% } %>
		
		<input  id="preArtPatient" type="hidden"  name="preArtPatient" value="${ preArtPatient}"/>

		<% if (command.returnUrl) { %>
			<input type="hidden" name="returnUrl" value="${ command.returnUrl }"/>
		<% } %>
		<input type="hidden" name="closeAfterSubmission" value="${ config.closeAfterSubmission }"/>

		<div class="ke-panel-frame">
			<div class="ke-panel-heading">${ command.form.name }</div>

			<div class="ke-form-globalerrors" style="display: none; border-radius: 0" id="general-form-error"></div>
			<div style="background-color: white"><!-- Because not all forms use .ke-form-content like they should -->
				${ command.htmlToDisplay }
			</div>
		</div>

	</form>
</div>